/* RESPONSIVE */
@media screen and (min-width:768px) and (max-width:1023px) {
    #nav-menu{
        display: none;
    }
    #menu-habur{
        margin-top: 10px;
        margin-left: 15px;
        display: block;
        grid-column: 1;
        grid-row: 1;
    }
    .buscador{
        display: none;
    }
    #nav-hambur{
        flex-direction: column;
        background-color: antiquewhite;
        margin-left: 15%;
        padding-left: 0;
        margin-top: 15px;
    }
    #hambur-nav{
        display: block;        
        grid-column: 1;
        grid-row: 1;
        margin-left: 15%;
        margin-top: 4%;
    }
    .encabezado{
        grid-template-rows: 80% 20%;
        grid-template-columns: 25% 50% 25% ;
    }
    .pieDePag{
        grid-column-gap: 56px;
        margin-top: 10%;
        height: 75%;
    }
    .contList{
        text-align: center;
    }
    .redes{
        font-size: larger;
    }
    .icono{
        width: 35px ;
    }
    #botonesCont{
        flex-direction: column;
    }
}
@media screen and (min-width:600px) and (max-width:767px){
    #nav-menu{
        display: none;
    }
    #menu-habur{
        margin-top: 10px;
        margin-left: 15px;
        display: block;
        grid-column: 1;
        grid-row: 1;
    }
    .buscador{
        display: none;
    }
    #nav-hambur{
        flex-direction: column;
        background-color: antiquewhite;
        margin-left: 15%;
        padding-left: 0;
        margin-top: 37%;
    }
    #hambur-nav{
        display: block;        
        grid-column: 1;
        grid-row: 1;
        margin-left: 15%;
        margin-top: 4%;
    }
    .pieDePag{
        grid-column-gap: 44px;
        margin-top: 15%;
        height: 67%;
    }
    .contList{
        text-align: center;
    }
    .redes{
        font-size: larger;
    }
    .icono{
        width: 35px ; 
    }
    .encabezado{
        grid-template-rows: 80% 20%;
        grid-template-columns: 20% 54% 20% ;
    }
    .logo{
        width: 172px;
        height: 134px;
    }
    body{
        grid-template-rows: 0.85fr auto 1fr;
    }
    #botonesCont{
        flex-direction: column;
    }
    .ubica{
        display: none;
    }
}
@media screen and (min-width:480px) and (max-width:599px){
    #nav-menu{
        display: none;
    }
    #menu-habur{
        margin-top: 10px;
        margin-left: 15px;
        display: block;
        grid-column: 1;
        grid-row: 1;
    }
    .buscador{
        display: none;
    }
    #nav-hambur{
        flex-direction: column;
        background-color: antiquewhite;
        margin-left: 15%;
        padding-left: 0;
        margin-top: 23%;
    }
    #hambur-nav{
        display: block;        
        grid-column: 1;
        grid-row: 1;
        margin-left: 15%;
        margin-top: 4%;
    }
    .encabezado{
        grid-template-columns: 20% 54% 20%;
    }
    .pieDePag{
        height: 62%;
        margin-top: 22%;
    }
    .ubica{
        display: none;
    }
    .contList{
        text-align: center;
    }
    .redes{
        font-size: larger;
    }
    .icono{
        width: 35px ; 
    }
    #header{
        display: grid;
        grid-template-areas: 
        "a b c"
        "d d d";
    }
    .logo{
        width: 182px;
        height: 148px;
        grid-area: b;

    }
    .buscador{
        grid-area: a;
        width: inherit;
    }
    #botonesCont{
        grid-area: c;
        flex-direction: column;
    }
    .navegacion{
        grid-area: d;
    }
    .titulo{
        font-size: 19px;
    }
}
@media screen and (min-width:320px) and (max-width:479px){
    #nav-menu{
        display: none;
    }
    #menu-habur{
        margin-top: 10px;
        margin-left: 15px;
        display: block;
        grid-column: 1;
        grid-row: 1;
    }
    .encabezado{    
    display: flex;
    align-items: center;
    justify-items: stretch;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: wrap;
    height: 380px;
    }
    
    .pieDePag{
        height: 62%;
        margin-top: 22%;
        grid-column-gap: 58px;
    }
    .ubica{
        display: none;
    }
    .contList{
        text-align: center;
    }
    .redes{
        font-size: larger;
    }
    .icono{
        width: 35px ;
    }     
    .titulo{
        font-size: 15px;
    }
    .contacto{
        justify-content: start;
        grid-area: auto;
        margin-left: 56px;
        padding: 0;
        margin-top: 10px;
    }
    .prductosTutoriales{
        flex-direction: column;
        margin: 31px;
        text-align-last: center;
    }
    .masProductos{
        margin-left: -52px;
        margin-bottom: 51px;
    }
    .listaNav{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
    }
    .encabezadoContacto{
        display: flex;
        flex-direction: column;
        }
    .loren{
        display: none;
    }    
        

        
}
        